@media only screen and (max-width: 768px) {
    /* Styles for screens smaller than 768px */
    .nav_bar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .options{
        margin-top: 16px;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: cent
    }
    .mySlides fade{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-us{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .contact-us{
        display: flex;
        flex-direction: column;
    }
    .products ul {
        display: flex;
        direction: column;
        margin: 10px;
        justify-content: space-around;
    }
    .products li{
        width: 44%;
    }
    .hero_image{
        height: 320px;
        max-width: 100%;
    }
    .text{
        font-size: 2rem;
    }
   
    .hero_btn{
        border-radius: 5px ;
        border: 2px solid black;
        /* background-color: red; */
        width: 100px;
        position: absolute;
        left: 9%;
        top: 65%;
    }
    .hero_btn a{
        color: rgb(179, 40, 40);
        text-decoration: none;
        font: bold;
        font-size: 1rem;
    
    }
    .hero_btn a:hover{
        color: rgb(248, 106, 39);
        text-decoration: none;
        font: bold;
        font-size: large;
  }